REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_LOGIN_URL=api/login
REACT_APP_LOGOUT_URL=api/logout
REACT_APP_CSRF_TOKEN_URL=/sanctum/csrf-cookie
REACT_APP_BOOK_URL=/api/books
REACT_APP_BOOK_GET_URL=/api/books
REACT_APP_BOOK_CREATE_URL=/api/books/add
REACT_APP_BOOK_DELETE_URL=/api/books/delete